%% Q6 — Plot x(t) and 2x(t+1) on the same graph
clear; clc; close all;

% Time axis wide enough to show both x(t) (defined on [-2,2]) and x(t+1)
t = linspace(-3, 2, 2001);

% ---- piecewise function x(t) as a helper (vectorized) ----
xt = @(tau) piecewise_x(tau);

% Signals
x_t   = xt(t);          % x(t)
y_t   = 2*xt(t+1);      % 2 x(t+1)

% ---- Plot ----
figure('Color','w');
plot(t, x_t, 'LineWidth', 1.6); hold on;
plot(t, y_t, '--', 'LineWidth', 1.6);
grid on; xlabel('t'); ylabel('Amplitude');
title('x(t) and 2x(t+1)');
legend('x(t)','2x(t+1)','Location','best');

% ========= Helper: piecewise definition of x(t) =========
function x = piecewise_x(t)
    x = nan(size(t));                      % use NaN outside support
    idx1 = (-2 <= t) & (t < 0);
    idx2 = (0 <= t) & (t < 0.5);
    idx3 = (0.5 <= t) & (t <= 2);

    x(idx1) = 0.25*t(idx1);
    x(idx2) = 1.5;
    x(idx3) = -t(idx3) + 2;
end

