%% CT signal: x2(t) = e^{-0.1*pi*t} * cos(2*pi*t)
clear; clc; close all;

t = linspace(0, 10, 4001);         % time vector
e  = exp(-0.1*pi*t);               % positive envelope e(t)
x2 = e .* cos(2*pi*t);             % signal x2(t)

%% (a) Plot e(t) and x2(t) on the same graph (e(t) in red dotted)
figure('Color','w');
plot(t, x2, 'LineWidth', 1.4); hold on;
plot(t, e, 'r:', 'LineWidth', 1.8);     % red dotted envelope
grid on;
xlabel('Time t (s)'); ylabel('Amplitude');
title('x_2(t) and positive envelope e(t)');
legend('x_2(t)', 'e(t)', 'Location','best');

%% (b) x2b(t) = x2(t) * u(t-2)
u = heaviside(t - 2);              % unit step u(t-2)
x2b = x2 .* u;

figure('Color','w');
plot(t, x2b, 'LineWidth', 1.4); grid on;
xlabel('Time t (s)'); ylabel('Amplitude');
title('x_{2b}(t) = x_2(t)\cdot u(t-2)');
legend('x_{2b}(t)', 'Location','best');
