%% Q5: Continuous-time signal plots
clear; clc; close all;

% Time axis
t = -5:0.01:5;   % suitable time step

% ------------------ Part (a) -------------------
% Given signal:
% x(t) = (25/t - 3 + j*2*pi*t) * exp(-j*sgn(t))

x = (25./t - 3 + 1j*2*pi*t) .* exp(-1j*sign(t));

% Plot real and imaginary parts
figure;

subplot(2,1,1);
plot(t, real(x), 'b', 'LineWidth', 1.5);
grid on;
xlabel('t'); ylabel('Re\{x(t)\}');
title('Real part of x(t)');

subplot(2,1,2);
plot(t, imag(x), 'r', 'LineWidth', 1.5);
grid on;
xlabel('t'); ylabel('Im\{x(t)\}');
title('Imaginary part of x(t)');

% ------------------ Part (b) -------------------
% Multiply x(t) by rect(t/4). MATLAB has rectpuls.
% rectpuls(t, width) = 1 if |t| < width/2, else 0
rect_sig = rectpuls(t, 4);    % width = 4 → support = [-2, 2]

xnew = x .* rect_sig;

% Plot real and imaginary parts of xnew(t)
figure;

subplot(2,1,1);
plot(t, real(xnew), 'b', 'LineWidth', 1.5);
grid on;
xlabel('t'); ylabel('Re\{x_{new}(t)\}');
title('Real part of x_{new}(t)');

subplot(2,1,2);
plot(t, imag(xnew), 'r', 'LineWidth', 1.5);
grid on;
xlabel('t'); ylabel('Im\{x_{new}(t)\}');
title('Imaginary part of x_{new}(t)');

